// Client Configs. Alters the client (play.ogarul.tk)

// [Macros]
// 0 = off, 1 = on. (SMacro = SpaceMacro)
clientSMacro = 0
clientWMacro = 0
clientQMacro = 0
clientEMacro = 0
clientRMacro = 0

// [Configs]
// 0 = disabled, 1 = disabled on default but changeable, 2 = enabled on default but changeable, 3 = always on
clientDarkBG = 1
clientChat = 2
clientSkins = 2
clientGrid = 2
clientAcid = 1
clientColors = 2
clientNames = 2
clientShowMass = 1
clientSmooth = 1

// [Others]
// clientMaxName: Number of maximum charactors in the name box
// Title: What to display at the header
// Instructions: Text to show in the instructions area
// defaultUsername: The default username
// nickPlaceHolder: The placeholder for the nickname box
// leavemessage: What to display when a player closes the tab
clientMaxName = 15
clientTitle = ""
clientInstructions = ""
clientNickPlaceholder = ""
clientDefaultUsername = ""
clientLeaveMessage = ""
